<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo Sederhana AR</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <style>
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        
        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            margin-top: 1em;
        }
    </style>
</head>
<body style="margin: 0; overflow: hidden;">
    <!-- Loading indicator -->
    <div class="arjs-loader">
        <div>Mengaktifkan AR...</div>
        <div>Izinkan akses kamera dan arahkan ke marker</div>
    </div>

    <!-- Scene AR -->
    <a-scene
        vr-mode-ui="enabled: false"
        renderer="logarithmicDepthBuffer: true;"
        embedded
        arjs="sourceType: webcam; debugUIEnabled: false;"
    >
        <!-- Marker default AR.js (pattern ratio 0.8) -->
        <a-marker type="pattern" preset="custom" url="https://raw.githubusercontent.com/AR-js-org/AR.js/master/data/data/patt.hiro">
            <!-- Kotak merah yang akan muncul di atas marker -->
            <a-box position="0 0.5 0" material="color: red" scale="0.5 0.5 0.5">
                <a-animation 
                    attribute="rotation"
                    to="0 360 0"
                    dur="2000"
                    repeat="indefinite"
                    easing="linear">
                </a-animation>
            </a-box>
            
            <!-- Teks yang mengikuti marker -->
            <a-text 
                value="Ini adalah demo AR!" 
                position="0 1.2 0" 
                align="center"
                color="black"
                scale="1.5 1.5 1.5">
            </a-text>
        </a-marker>
        
        <!-- Kamera -->
        <a-entity camera></a-entity>
    </a-scene>

    <script>
        // Sembunyikan loading indicator ketika scene siap
        document.querySelector('a-scene').addEventListener('loaded', function() {
            setTimeout(function() {
                document.querySelector('.arjs-loader').style.display = 'none';
            }, 1500);
        });
    </script>
</body>
</html>